# xjtu2023--AI-

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/xjtu/lzc_back/: lzc_backApplication.java
back-end/src/main/java/com/xjtu/lzc_back/config/: CorsConfig.java  SwaggerConfig.java
back-end/src/main/java/com/xjtu/lzc_back/controller/: AccountController.java  CharacterController.java  ESpeakController.java  HistoryController.java  TestController.java
back-end/src/main/java/com/xjtu/lzc_back/entity/po/: Account.java  Character.java  ESpeak.java  History.java
back-end/src/main/java/com/xjtu/lzc_back/enums/: IResponseEnum.java  ResponseEnum.java
back-end/src/main/java/com/xjtu/lzc_back/exception/: AccountException.java  UnifiedExceptionHandler.java
back-end/src/main/java/com/xjtu/lzc_back/mapper/: AccountMapper.java  CharacterMapper.java  ESpeakMapper.java  HistoryMapper.java
back-end/src/main/java/com/xjtu/lzc_back/result/: Result.java
back-end/src/main/java/com/xjtu/lzc_back/service/: AccountService.java  CharacterService.java  ESpeakService.java  HistoryService.java
back-end/src/main/java/com/xjtu/lzc_back/service/impl/: AccountServiceImpl.java  CharacterServiceImpl.java  ESpeakServiceImpl.java  HistoryServiceImpl.java
back-end/src/main/java/com/xjtu/lzc_back/utils/: Base64Utils.java  MailUtil.java
back-end/src/main/resources/: application.yml  log4j2.xml
back-end/src/test/java/com/xjtu/lzc_back/: LzcBackApplicationTests.java
database/: pom.xml  practice.sql
database/src/main/java/com/example/controller/: BookController.java  MessageController.java  UserController.java
database/src/main/java/com/example/entity/: Book.java  Log.java  Message.java  Notice.java  Permission.java  Role.java  User.java
database/src/main/java/com/example/service/: LogService.java  MessageService.java  UserService.java
database/src/main/java/com/example/utils/generator/: MybatisCodeGenerator.java
database/src/main/resources/: application.yml
database/src/main/resources/static/page/end/: frame.html  index.html  message.html  person.html
front-end/: package.json  tsconfig.json  vue.config.js
front-end/src/: App.vue  main.ts  vite-env.d.ts
front-end/src/components/: ChatHead.vue
front-end/src/config/: config.ts  particles-config.ts
front-end/src/declaration/: dec.d.ts  typing.d.ts
front-end/src/references/: login.vue  reg.vue
front-end/src/router/: index.ts
front-end/src/store/: store.ts
front-end/src/ts/: AiChatWebsocket.ts
front-end/src/utils/: commonUtil.ts
front-end/src/views/: ArticleView.vue  HomeView.vue  LoginSwitch.vue  PortfolioView.vue  aichat.vue  history.vue  setc.vue
